<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.optivote.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.optivote.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="com.example.optivote.PersonalAccountFragment"
        android:label="fragment_personal_account"
        tools:layout="@layout/fragment_personal_account" />
    <fragment
        android:id="@+id/voteFragment"
        android:name="com.example.optivote.VoteFragment"
        android:label="fragment_vote"
        tools:layout="@layout/fragment_vote" />
</navigation>