<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    tools:context=".WaitingPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="المرجو الانتظار"
            android:textColor="@color/grey"
            android:textSize="40dp"

            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/joinedmembersRv"
            android:layout_width="match_parent"
            android:layout_height="794dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/joinedmembersNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="الاعضاء الملتحقون"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>